Login attempt - received password: 123
Login attempt - password type: string
Expected password: 123
✅ Login successful for session: a75ff409-94f8-4052-b10e-f04ab7d35b91
8:39:14 PM [express] POST /api/admin/login 200 in 6ms :: {"message":"Authentication successful"}
8:39:14 PM [express] GET /api/admin/stream 200 in 2ms :: {"stream":{"id":"e2a31601-4f6f-48a5-aa05-b3…
🔗 WebSocket client connected from 127.0.0.1
8:39:14 PM [express] GET /api/admin/stream 304 in 1ms :: {"stream":{"id":"e2a31601-4f6f-48a5-aa05-b3…
8:39:24 PM [express] GET /api/admin/stream 304 in 1ms :: {"stream":{"id":"e2a31601-4f6f-48a5-aa05-b3…
[NodeEvent on prePublish] id=[object Object] StreamPath=undefined args=undefined
Debug - typeof id: object typeof StreamPath: undefined typeof args: undefined
❌ Invalid StreamPath: undefined
[NodeEvent on postPublish] id=[object Object] StreamPath=undefined args=undefined
Debug postPublish - typeof id: object typeof StreamPath: undefined typeof args: undefined
❌ Invalid StreamPath in postPublish: undefined
[15.08.2025, 20:39:26] [INFO] RTMP session med69z9pz9zg1wen ::1:61455 start push /live/sk_live_7d8f164dccc24276aa48
8:39:34 PM [express] GET /api/admin/stream 304 in 3ms :: {"stream":{"id":"e2a31601-4f6f-48a5-aa05-b3…
🔌 WebSocket client disconnected: 1001
8:39:37 PM [express] GET /api/admin/auth 200 in 2ms :: {"message":"Authenticated"}
8:39:37 PM [express] GET /api/admin/stream 304 in 2ms :: {"stream":{"id":"e2a31601-4f6f-48a5-aa05-b3…
🔗 WebSocket client connected from 127.0.0.1
8:39:37 PM [express] GET /api/admin/stream 304 in 1ms :: {"stream":{"id":"e2a31601-4f6f-48a5-aa05-b3…
🔌 WebSocket client disconnected: 1001
8:39:39 PM [express] GET /api/admin/auth 304 in 1ms :: {"message":"Authenticated"}
8:39:39 PM [express] GET /api/admin/stream 304 in 2ms :: {"stream":{"id":"e2a31601-4f6f-48a5-aa05-b3…
🔗 WebSocket client connected from 127.0.0.1
8:39:39 PM [express] GET /api/admin/stream 304 in 1ms :: {"stream":{"id":"e2a31601-4f6f-48a5-aa05-b3…
8:39:41 PM [express] GET /api/stream/status 304 in 5ms :: {"isLive":false,"viewerCount":0,"title":"L…
🔗 WebSocket client connected from 127.0.0.1
8:39:46 PM [express] GET /api/stream/status 304 in 2ms :: {"isLive":false,"viewerCount":0,"title":"L…
8:39:51 PM